<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Assignment-18</title>
</head>
<body>
    <header1 class="fixed w-[100%] bg-transparent">
        <div class="flex justify-between px-10 h-20 items-center">
            <div class="text-white text-4xl font-bold">Md Habibulla</div>
            <div>
                <ul class="flex justify-around gap-3">
                    <li class="head_btn"><a href="#about">About</a></li>
                    <li class="head_btn"><a href="#Portfolio">Portfolio</a></li>
                    <li class="head_btn"><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header1>
    <header class="h-screen justify-center items-center bg-[#25b79f]">
        <div class="text-center flex justify-center items-center h-full">
            <div>
                <h1 class="text-4xl font-bold">I'm Habibulla</h1>
                <p class=" text-3xl text-white">A Web Developer Trainee</p>
                <button class="font-bold text-[16px] border-2 p-1 mt-60 hover:cursor-pointer"><a href="#about">Down</a></button>
            </div>
        </div>
    </header>
    <section class="min-h-screen flex justify-center items-center bg-black text-center text-white transition-transform:" id="about">
        <div class="py-10">
            <div class="flex flex-col justify-center items-center">
                <h1 class="text-green-500 text-4xl font-bold">About me</h1>
                <div class="flex justify-center items-center my-5">
                    <img src="./head.png" class="text-center h-50 w-50 rounded-full border flex justify-center items-center" alt="head.png">
                </div>
                    <p class="text-2xl w-full px-10">I am 16 year old, BBA-CA student studied at Pratibha College of Commerce and Computer studies. I really enjoy solving problems as well as making things pretty and easy to use. I can't stop learning new things; the more, the better.</p>
            </div>
            <div class="">
                <h1 class="text-green-500 text-4xl font-bold my-5">My Skills</h1>
                <div class="">
                    <div class="ml-[35%] text-left">
                    <div class="relative">
                        <span>HTML</span>
                        
                        <div class="progress" id="html"><span class="progress_green w-[80%]"></span></div>
                    </div>
                    <div>
                        <span>Css</span>
                        <div class="progress" id="CSS"><span class="progress_green w-[70%]"></span></div>
                    </div>
                    <div>
                        <span>Javascript</span>
                        <div class="progress" id="Javascript"><span class="progress_green w-[50%]"></span></div>
                    </div>
                    <div>
                        <span>Tailwind CSS</span>
                        <div class="progress" id="tailwindCss"><span class="progress_green w-[50%]"></span></div>
                    </div>
                    <div>
                        <span>C Programming</span>
                        <div class="progress" id="C Programming"><span class="progress_green w-[50%]"></span></div>
                    </div>
                    </div>
                    <div>
                        <button class="text-green-400 text-[20px] mt-5 hover:cursor-pointer font-bold"><a href="#Portfolio">check my work out</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="min-h-screen justify-center items-center bg-[#25b79f] pb-30" id="Portfolio">
        <div class="text-center items-center">
            <h1 class="text-4xl font-bold pt-15">Portfolio</h1>
            <div class="flex justify-center items-center gap-10 mt-10">
                <div> <img class=" h-100 w-100 border rounded-full object-cover" src="./Screenshot-80.png" alt="web.png"> </div>
                <div class="text-left">
                    <div class="font-bold">Logo of Html, css, js</div>
                    <div class="text-3xl font-bold py-2">Restaurent Website UI</div>
                    <div class="text-2xl font-bold">Build Using Html,Css, Js</div>
                    <div class="flex items-center gap-2 py-2">
                        <button class="btn">View Source(logo)</button>
                        <button class="btn">Try it Live(logo)</button>
                    </div>
                </div>
            </div>
            <div class="flex justify-center items-center gap-10 mt-10">
                <div> <img class=" h-100 w-100 border rounded-full object-cover" src="./Screenshot-76.png" alt="web.png"> </div>
                <div class="text-left">
                    <div class="font-bold">Logo of Html, css, js</div>
                    <div class="text-3xl font-bold py-2">Restaurent Website UI</div>
                    <div class="text-2xl font-bold">Build Using Html,Css, Js</div>
                    <div class="flex items-center gap-2 py-2">
                        <button class="btn">View Source(logo)</button>
                        <button class="btn">Try it Live(logo)</button>
                    </div>
                </div>
            </div>
            <div class="mt-10">
                <div class="text-[20px] font-bold">More</div>
                <div><a class="text-[20px] hover:border-b-2 text-white" href="#">codepen</a></div>
            </div>
        </div>
    </section>
    <section class="h-screen justify-center items-center bg-black text-center text-white" id="contact">
        <div class="text-center w-full flex justify-center items-center h-full">
            <div>
                <h1 class="text-4xl text-green-400 my-3">Contact Me</h1>
                <div>Get in touch with me -> sanketbodke26@gmail.com</div>
                <div class="text-green-500 mt-3 mb-5">Or find me on:</div>
                <ul class="flex justify-center items-center gap-2 text-green-400">
                    <li class="list">LinkedIN</li>
                    <li class="list">Codepen</li>
                    <li class="list">GitHub</li>
                    <li class="list">DevCommunity</li>
                    <li class="list">Twitter</li>
                    <li class="list">Instagram</li>
                </ul>
            </div>
        </div>
    </section>
             